<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="The Vector Space Model for document relevance." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>The Vector Space Model | Tip of the Dnghu</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Tip-of-the-Dnghu/posts/text_mining/the-vector-space-model/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../site.webmanifest" rel="manifest">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<meta content="Cloistered Monkey" name="author">
<link href="../link-page/" rel="prev" title="Link Page" type="text/html">
<link href="../../nlp/newsgroups-example/" rel="next" title="Newsgroups Example" type="text/html">
<meta content="Tip of the Dnghu" property="og:site_name">
<meta content="The Vector Space Model" property="og:title">
<meta content="https://necromuralist.github.io/Tip-of-the-Dnghu/posts/text_mining/the-vector-space-model/" property="og:url">
<meta content="The Vector Space Model for document relevance." property="og:description">
<meta content="article" property="og:type">
<meta content="2019-05-05T17:13:29-07:00" property="article:published_time">
<meta content="lecture" property="article:tag">
<meta content="nlp" property="article:tag">
<meta content="search" property="article:tag">
<meta content="text" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="https://necromuralist.github.io/Tip-of-the-Dnghu/"><span id="blog-title">Tip of the Dnghu</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Tip-of-the-Dnghu/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">The Vector Space Model</a></h1>
<div class="metadata">
<p class="byline author vcard"><span class="byline-name fn" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-05-05T17:13:29-07:00" itemprop="datePublished" title="2019-05-05 17:13">2019-05-05 17:13</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgc1aefd5">Beginning</a>
<ul>
<li><a href="#orgb32e3f7">Imports</a></li>
<li><a href="#org4214af9">The Query</a></li>
<li><a href="#orga562cf5">The Document</a></li>
</ul>
</li>
<li><a href="#orgdd03b34">Middle</a>
<ul>
<li><a href="#org7a1c741">The Bit Vector</a></li>
<li><a href="#org76c95d6">Term Frequency Vector</a></li>
<li><a href="#orgf927758">Inverse Document Frequency</a></li>
<li><a href="#org6daf1f8">Ranking with TF-IDF Weighting</a></li>
<li><a href="#orgb61056b">Okapi BM25</a></li>
<li><a href="#org89a66c3">Document Length Normalization</a></li>
<li><a href="#org3dd934e">The State of the Art</a></li>
</ul>
</li>
<li><a href="#org5ef4ccd">End</a>
<ul>
<li><a href="#orgb0efdd2">VSM Improvements</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orgc1aefd5">
<h2 id="orgc1aefd5">Beginning</h2>
<div class="outline-text-2" id="text-orgc1aefd5">
<p>This is a brief write-up of some notes I took on the Vector Space Model (VSM) used to rank documents by relevancy to keywords in a query. The query is represented as a vector with a 1 for each of the search terms and, in the simplest case, the vector to determine relevance will hold a 1 in each place where the document has a word that matches a query term. This might be easier with an example.</p>
</div>
<div class="outline-3" id="outline-container-orgb32e3f7">
<h3 id="orgb32e3f7">Imports</h3>
<div class="outline-text-3" id="text-orgb32e3f7">
<div class="highlight">
<pre><span></span># python
from collections import Counter
from functools import partial
from pathlib import Path

# pypi
from bokeh.models import HoverTool
import holoviews
import hvplot.pandas
import numpy
import pandas

# my stuff
from graeae.visualization import EmbedHoloview
</pre></div>
<p>For plotting.</p>
<div class="highlight">
<pre><span></span>holoviews.extension("bokeh")
SLUG = "the-vector-space-model/"
output = Path("../../files/posts/text_mining")/SLUG
Embed = partial(EmbedHoloview, folder_path=output)
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org4214af9">
<h3 id="org4214af9">The Query</h3>
<div class="outline-text-3" id="text-org4214af9">
<p>The user made a query with some key words which is normally represented by a vector with the count of each term as the values.</p>
<div class="highlight">
<pre><span></span>terms = set("movie horror blood".split())
query = numpy.ones(len(terms))
print(terms)
</pre></div>
<pre class="example">
{'movie', 'horror', 'blood'}

</pre></div>
</div>
<div class="outline-3" id="outline-container-orga562cf5">
<h3 id="orga562cf5">The Document</h3>
<div class="outline-text-3" id="text-orga562cf5">
<p>We want to retrieve the most relevant documents from a set of documents, which I'll represent as lists of words.</p>
<div class="highlight">
<pre><span></span>document_1 = "the movie was about workers at a blood bank".split()
document_2 = "a movie about blood blood and more blood".split()
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgdd03b34">
<h2 id="orgdd03b34">Middle</h2>
<div class="outline-text-2" id="text-orgdd03b34"></div>
<div class="outline-3" id="outline-container-org7a1c741">
<h3 id="org7a1c741">The Bit Vector</h3>
<div class="outline-text-3" id="text-org7a1c741">
<p>To represent similarity I'll use a vector with ones where there is a word match in the document.</p>
<div class="highlight">
<pre><span></span>def check_document(document: list, terms: set) -&gt; None:
    print(f"Document: {document}")
    matches = []
    matched_words = []
    for word in terms:
        matched = 1 if word in document else 0
        if matched:
            matched_words.append(word)
        matches.append(matched)
    matches = numpy.array(matches)
    print(f"Matched Words: {matched_words}")
    print(f"Relevance: {matches.dot(query)}")
</pre></div>
<div class="highlight">
<pre><span></span>check_document(document_1, terms)
</pre></div>
<pre class="example">
Document: ['the', 'movie', 'was', 'about', 'workers', 'at', 'a', 'blood', 'bank']
Matched Words: ['movie', 'blood']
Relevance: 2.0

</pre>
<div class="highlight">
<pre><span></span>check_document(document_2, terms)
</pre></div>
<pre class="example">
Document: ['a', 'movie', 'about', 'blood', 'blood', 'and', 'more', 'blood']
Matched Words: ['movie', 'blood']
Relevance: 2.0

</pre>
<p>So we con see one problem with our method right off the bat, in that repeated terms don't increase the relevance so both our documents have the same score, even though one mentioned blood more often.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org76c95d6">
<h3 id="org76c95d6">Term Frequency Vector</h3>
<div class="outline-text-3" id="text-org76c95d6">
<p>One approach to fix our lack of giving weight to more occurences of a keyword is to use counts, Term Frequency (TF), instead just a 0 or 1 in our vector.</p>
<div class="highlight">
<pre><span></span>def counts(document: list, terms: set) -&gt; None:
    print(f"Document: {document}")
    count = Counter()
    for word in document:
        if word in terms:
            count[word] += 1

    matches = numpy.array([count[term] for term in terms])
    print(f"Matched Words: {count}")
    print(f"Relevance: {matches.dot(query)}")
</pre></div>
<div class="highlight">
<pre><span></span>counts(document_1, terms)
</pre></div>
<pre class="example">
Document: ['the', 'movie', 'was', 'about', 'workers', 'at', 'a', 'blood', 'bank']
Matched Words: Counter({'movie': 1, 'blood': 1})
Relevance: 2.0

</pre>
<div class="highlight">
<pre><span></span>counts(document_2, terms)
</pre></div>
<pre class="example">
Document: ['a', 'movie', 'about', 'blood', 'blood', 'and', 'more', 'blood']
Matched Words: Counter({'blood': 3, 'movie': 1})
Relevance: 4.0

</pre>
<p>Now the extra mentions of 'blood' make it seem document 2 seem more relevant to us. What happens, though, if one of the terms is one that appears often in documents with different subjects?</p>
<div class="highlight">
<pre><span></span>terms = "movie about blood".split()
document_3 = "This movie was not about running kites as the title implied but was rather about some kind of heart warming story meant to make the heart swoon but just about made my blood boil".split()
</pre></div>
<div class="highlight">
<pre><span></span>counts(document_3, terms)
</pre></div>
<pre class="example">
Document: ['This', 'movie', 'was', 'not', 'about', 'running', 'kites', 'as', 'the', 'title', 'implied', 'but', 'was', 'rather', 'about', 'some', 'kind', 'of', 'heart', 'warming', 'story', 'meant', 'to', 'make', 'the', 'heart', 'swoon', 'but', 'just', 'about', 'made', 'my', 'blood', 'boil']
Matched Words: Counter({'about': 3, 'movie': 1, 'blood': 1})
Relevance: 5.0

</pre>
<p>My example is a little convoluted, but the point is that the most common words aren't necessarily the most helpful ones.</p>
</div>
</div>
<div class="outline-3" id="outline-container-orgf927758">
<h3 id="orgf927758">Inverse Document Frequency</h3>
<div class="outline-text-3" id="text-orgf927758">
<p>This method seeks to overcome the problem of words that are too common by reducing the weight of a term the more common it is.</p>
<p>\[ IDF(w) = \log \left(\frac{M + 1}{k} \right) \]</p>
<p>Where <i>M</i> is the number of documents in the collection, <i>w</i> is the word (or term) that we are checking, and <i>k</i> is the number of documents containing <i>w</i>.</p>
<div class="highlight">
<pre><span></span>hover = HoverTool(
    tooltips=[
        ("k", "@k"),
        ("IDF(w)", "@idf")
    ],
    mode="vline",
)
M = 1000
k = numpy.linspace(1, M)
idf = numpy.log((M + 1)/k)
data = holoviews.Table((k, idf), "k", ("idf", "IDF(w)"))
plot = holoviews.Curve(data).opts(
    tools=[hover],
    height=800,
    width=1000,
    title="Inverse Document Frequency (IDF) vs Document Frequency (k)")
Embed(plot=plot, file_name="inverse_document_frequency")()
</pre></div>
<object data="inverse_document_frequency.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>You can see that as the number of documents with the word in it (<i>k</i>) goes up, the weight it gets (<i>IDF</i>) goes down until it reaches zero when all the documents have the word in it (<i>log(1)</i> equals 0). We have codified the notion that if a word is <i>too</i> common, then it is less important to relevance.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org6daf1f8">
<h3 id="org6daf1f8">Ranking with TF-IDF Weighting</h3>
<div class="outline-text-3" id="text-org6daf1f8">
<p>Okay, so we hav Term-Frequency as our basic measure of relevancy, and we have this notion that the more common a word is, the less important it is to relevancy, embodied by Inverse Document Frequency (IDF), how do we use them? Like this.</p>
\begin{align} f(q,d) &amp;= \sum_{i=1}^N x_i y_i\\ &amp;= \sum_{w \in q \cap d} c(w,q) \cdot c(w, d) \log \frac{M+1}{df(w)}\\ \end{align}
<p>So, let's unpack this a little.</p>
<ul class="org-ul">
<li>\(f(q, d)\) is the function to calculate the relevance of a document (<i>d</i>) to a query (<i>q</i>)</li>
<li>\(w \in q \cap d\) means a word (\(w\)) in the intersection of the words in the query (\(q\)) and the words in this document (\(d\))</li>
<li>\(c(w, q)\) is the count of the number of times this word is in the query</li>
<li>\(c(w, d)\) is the count of the number of times this word is in the document</li>
<li>\(M\) is the count of all documents</li>
<li>\(df(w)\) is the number of documents with the word (document frequency of \(w\))</li>
<li>\(\log \frac{M+1}{df(w)}\) is the <i>Inverse Document Frequency</i> of word \(w\)</li>
<li>\(c(w, q) \cdot c(w, d)\) is the <i>Term Frequency</i></li>
</ul>
<p>So the relevance of a document is the sum of the products of the Term Frequency for times the Inverse Document Frequency for each word in the query. <i>Why is this useful?</i> If a term from the query appears in the document, then it is probably more relevant than a document where it doesn't appear, and if the term appears a second time, then it reinforces the idea of its relevance, but as the term keeps appearing we get less and less assurance that it means something - does the twenty-first occurence tell us much more of its relevance than the twentieth? So we still count all the occurences (\(c(w, d)\)) but multiply it by a discounting factor to offset repetitions (the Inverse Document Frequency weight).</p>
</div>
</div>
<div class="outline-3" id="outline-container-orgb61056b">
<h3 id="orgb61056b">Okapi BM25</h3>
<div class="outline-text-3" id="text-orgb61056b">
<p>The <a href="https://en.wikipedia.org/wiki/Okapi_BM25">Okapi BM25</a> ranking function works in a similar way to TF-IDF, but it uses a silghtly different method. Instead of just the count of the words in a document (<i>c(w, d)</i>), it also uses the number of documents that have the word (<i>k</i>). \[ y = \frac{(k + 1) c(w, d){c(w, d) + k} \]</p>
<div class="highlight">
<pre><span></span>hover = HoverTool(
    tooltips=[
        ("c(w,d)", "@c_w_d"),
        ("Y", "@y")
    ],
    mode="vline",
)
k = 20
x_limit = 1000
c_w_d = numpy.linspace(1, x_limit)
y = ((k + 1) * c_w_d)/(c_w_d + k)
data = holoviews.Table((c_w_d, y), ("c_w_d", "c(w, d)"), "y")
line = holoviews.HLine(k + 1).opts(color="red", alpha=0.4)
curve = holoviews.Curve(data).opts(
    tools=[hover],
    height=800,
    width=1000,
    title=f"BM25 c(w, d) Transformation (k={k})")
plot = (curve * line).opts(ylim=(0, k + 2))
Embed(plot=plot, file_name="bm25_transformation")()
</pre></div>
<object data="bm25_transformation.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>Because of the way it's set up, <i>k + 1</i> acts as an upper bound on the output.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org89a66c3">
<h3 id="org89a66c3">Document Length Normalization</h3>
<div class="outline-text-3" id="text-org89a66c3">
<p>We have another problem to deal with - longer documents have more words and so are more likely to have the query terms, even if they aren't necessarily relevant. So one thing to do might be do drop really long documents, but some documents are long because the author was logorrheic, and others are long because the have a lot of content and so might be useful if we match them, so we don't want to throw everything away. What we want to do instead is add a penalty for longer documents.</p>
</div>
<div class="outline-4" id="outline-container-org707be92">
<h4 id="org707be92">Pivoted Length Normalization</h4>
<div class="outline-text-4" id="text-org707be92">
<p>This is a method to add a penalty to longer documents and a reward for shorter documents. Here's the equation.</p>
<p>\[ normalizer = 1 -b + b \left( \frac{\textit{document length}}{\textit{average document length}} \right) \]</p>
<div class="highlight">
<pre><span></span>hover = HoverTool(
    tooltips=[
        ("Document Length", "@document_length"),
        ("Normalization", "@normalizer")
    ],
    mode="vline",
)

x_limit = 1000
average_document_length = x_limit/2
document_length = numpy.linspace(1, x_limit)
b = 0.5
normalizer = 1 - b + b * (document_length/average_document_length)
data = holoviews.Table((document_length, normalizer), 
                       ("document_length", "Document Length"), 
                       ("normalizer", 'Normalization'))
line = holoviews.VLine(average_document_length).opts(color="red", alpha=0.4)
hline = holoviews.HLine(1).opts(color="red", alpha=0.4)
curve = holoviews.Curve(data).opts(
    tools=[hover],
    height=800,
    width=1000,
    title=f"Pivoted Length Nomalization (b={b})")
plot = (curve * line * hline).opts(ylim=(0, 2))
Embed(plot=plot, file_name="pivoted_linear_transformation")()
</pre></div>
<object data="pivoted_linear_transformation.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>This term ends up in the denominator of the term-frequency equivalent calculations, so as the word-count goes up, the normalization grows larger, reducing the term-frequency measure, and when the word-count is low it makes the term-frequency measure larger.</p>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org3dd934e">
<h3 id="org3dd934e">The State of the Art</h3>
<div class="outline-text-3" id="text-org3dd934e">
<p>These are the two "best" Vector Space Model ranking functions.</p>
<p>\[ b \in [0, 1]\\ k \in [0, +\inf) \]</p>
</div>
<div class="outline-4" id="outline-container-org643919c">
<h4 id="org643919c">Pivoted Length Normalization</h4>
<div class="outline-text-4" id="text-org643919c">
<p>\[ f(q, d) = \sum_{w \in q \cap d} c(w, q) \frac{\ln(1 + ln(1 + c(w, d)))}{1 -b + b\frac{\vert d \vert}{\textit{avg dl}}} \og \frac{M + 1}{df(w)} \]</p>
</div>
</div>
<div class="outline-4" id="outline-container-org9a2b7d5">
<h4 id="org9a2b7d5">BM25 With Document Length Normalization</h4>
<div class="outline-text-4" id="text-org9a2b7d5">
<p>\[ f(q, d) = \sum_{w \in q \cap d} c(w, d) \frac{(k+1) c(w, d)}{c(w, d) + k(1 - b + b \frac{\vert d \vert}{\textit{avg dl}})} \log \frac{M+1}{df(w)} \]</p>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org5ef4ccd">
<h2 id="org5ef4ccd">End</h2>
<div class="outline-text-2" id="text-org5ef4ccd"></div>
<div class="outline-3" id="outline-container-orgb0efdd2">
<h3 id="orgb0efdd2">VSM Improvements</h3>
<div class="outline-text-3" id="text-orgb0efdd2">
<p>These are variations that you can try to improve the effectiveness of Vector Space Model Ranking.</p>
</div>
<div class="outline-4" id="outline-container-org6bec97b">
<h4 id="org6bec97b">Fix the "Dimension"</h4>
<div class="outline-text-4" id="text-org6bec97b">
<ul class="org-ul">
<li>Use stemmed words, remove stop-words, use ngrams…</li>
<li>Language and domain-specific tokenization</li>
<li><b>In practice</b>: Using <i>Bag-of-Words</i> with phrases is often the best</li>
</ul>
</div>
</div>
<div class="outline-4" id="outline-container-org216597c">
<h4 id="org216597c">Changing the Similarity Function</h4>
<div class="outline-text-4" id="text-org216597c">
<ul class="org-ul">
<li>Cosine Similarity</li>
<li>Euclidean distance</li>
<li><b>In Practice</b>: the <i>Dot Product</i> is still the best function</li>
</ul>
</div>
</div>
<div class="outline-4" id="outline-container-orge7cd216">
<h4 id="orge7cd216">Use BM25 Variations</h4>
<div class="outline-text-4" id="text-orge7cd216"></div>
<ul class="org-ul">
<li><a id="orgc21ccd2"></a>BM25F<br>
<div class="outline-text-5" id="text-orgc21ccd2">
<p>This is for structured documents (the <i>F</i> stands for "fields" within the document (e.g. title)).</p>
<ul class="org-ul">
<li>Uses the "fields", not just the main text</li>
<li>Combines the counts from all the fields before applying BM25</li>
</ul>
</div>
</li>
<li><a id="orgd6c094f"></a>BM25+<br>
<div class="outline-text-5" id="text-orgd6c094f">
<p>This avoids over-penalizing long documents by adding a small constant to the term-frequencies. This has been shown (and proven analytically) to be better than BM25 alone.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/lecture/" rel="tag">lecture</a></li>
<li><a class="tag p-category" href="../../../categories/nlp/" rel="tag">nlp</a></li>
<li><a class="tag p-category" href="../../../categories/search/" rel="tag">search</a></li>
<li><a class="tag p-category" href="../../../categories/text/" rel="tag">text</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../link-page/" rel="prev" title="Link Page">Previous post</a></li>
<li class="next"><a href="../../nlp/newsgroups-example/" rel="next" title="Newsgroups Example">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2019 <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script>
</body>
</html>
